

@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
#banner{
  background: linear-gradient(rgba(0,0,0,0.5),#009688),url(index.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo{
  width: 150px;
  position: absolute;
  top: -15%;
  left: 1%;
}

.banner-text{
  text-align: center;
  color: rgb(255, 255, 255);
  padding-top: 180px;
}
.banner-text h1{
  font-size: 70px;
  font-family: 'Kaushan Script', cursive;
}
.banner-text p{
  font-size: 20px;
  font-style: italic;
}
.banner-btn{
  margin: 70px auto 0;
}
.banner-btn a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: rgb(255, 255, 255);
  border: .5px solid #fff;
  position: relative;
  z-index: 1;
}

.banner-btn a span{
  width: 0%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  background: rgb(0, 0, 0);
  z-index: -1;
  transition: 0.5s;

}
.banner-btn a:hover span{
  width: 100%;
}

#sideNav{
  width: 250px;
  height: 120vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}
nav ul li{
  list-style: none;
  margin: 50px 20px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
}
#menuBtn{
  width: 50px;
  height: 50px;
  background: #009688;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menuBtn img{
  width: 20px;
  margin-top: 15px;
}

@media screen and (max-width: 770px){
    .banner-text h1{
      font-size: 44px;
    }
    .banner-btn a{
      display: block;
      margin: 20px auto;
      
    }
}

/* --Feature Page-- */

#features{
  width: 100%;
  padding: 70px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;

}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 50px;
}

.features-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features{
  flex-basis: 50%
}

.features-img{
  flex-basis: 50%;
  margin: auto;  
  
}

.features-img img{
  width: 100%;
  border-radius: 10px;
  
  
}

.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
}

.features-desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.features-icon .fa{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
}
.features-text p{
  padding: 0 20px;
  text-align: initial;
}
@media screen and (max-width: 770px){
  .title-text h1{
    font-size: 35px;
  }
  .features{
    flex-basis: 100%;
  }
  .features-img{
    flex-basis: 100%;    
  }
  .features-img img{
    width: 100%;
  }
}

/*--Services--*/

#service{
  width: 100%;
 padding: 70px 0;
 background: #efefef;
}
.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin:auto;
}
.single-service{
  flex-basis: 40%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
  
}
.single-service img{
  width: 80%;
  border-radius: 7px;
}

.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay {
  opacity: 1;
}
.service-desc{
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 5 -px;
}

.service-desc p{
  font-size: 14px;
}

.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}

@media screen and (max-width: 770px){
  .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p{
    font-size: 12px;
  }
  hr{
    margin: 5px auto;
  }
  .single-service:hover .service-desc {
    bottom: 25% !important;
  }
}
/*--Services--*/

/*--Portofolio--*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
input{
  display: none;
}
.container{
  width: 100%;
  text-align: center;
}
h1{
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin: 40px 0;
}
h1::before{
  content: '';
  position: absolute;
  width: 100px;
  height: 3px
  background-color crimson;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: crimson;
  animation: animate 4s linear infinite;
  
}
@keyframes animate{
  0%{
    width: 100px;
  }
  50%{
    width: 200px;
  }
  100%{
    width: 100px;
  }
}
.top-content{
  background-color: lightgray;
  width: 90%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgray;
}
h3{
  height: 100%;
  
  line-height: 60px;
  padding: 0 50px;
  color: white;
}
label{
  display: inline-block;
  height: 100%;
  margin: 0 20px;
  line-height: 60px;
  font-size: 18px;
  color: gray;
  cursor: pointer;
  transition: color .5s;
}
label:hover{
  color: black;
}
.photo-gallery{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.pic{
  position: relative;
  height: 230px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
  transition: .5s;
}
.pic img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
}
.pic::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100;
  margin-top: -100px;
  opacity: 0;
  transition: .3s;
  transition-delay: .2s;
  z-index: 1;
}
.pic:after{
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 0;
  background-color: rgba(0,0,0,.4);
  transition: .3s;
}
.pic:hover::after{
  height: 100%;
}
.pic:hover::before{
  margin-top:0;
  opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: .5s;
}
#check2:checked ~ .container .photo-gallery .loft{
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check2:checked ~ .container .photo-gallery .plaster,
#check2:checked ~ .container .photo-gallery .cleaning{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: .0s;
}


#check3:checked ~ .container .photo-gallery .plaster{
  transform: scale(1);
  opacity: 1;
  position: relative;
  
}
#check3:checked ~ .container .photo-gallery .loft,
#check3:checked ~ .container .photo-gallery .cleaning{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: .0s;
}


#check4:checked ~ .container .photo-gallery .cleaning{
  transform: scale(1);
  opacity: 1;
  position: relative;
  
}
#check4:checked ~ .container .photo-gallery .loft,
#check4:checked ~ .container .photo-gallery .plaster{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: .0s;
}
@media screen and (max-width: 770px){
  .container{
    flex-basis: 100%;
    margin-bottom: 30px;
    width: 100%;
  }
  .label{
    font-size: 12px;
    width:100%;
  }
  
}


/*--Portofolio--*/
/*--FOOTER--*/
.title-text1{
  text-align: center;
  padding-bottom: 70px;

}
.title-text1 p{
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
  bottom: -50px;
}
.title-text1 p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text1 h1{
  font-size: 50px;
  bottom: -35px;
}
/*--FOOTER--*/





















